Date : 2021-04-02 10:37:46
Directory : c:\source\codeworks\710\710.client
Total : 55 files,  36311 codes, 236 comments, 159 blanks, all 36706 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     33,267 |          0 |          2 |     33,269 |
| Vue        |         25 |      2,332 |        213 |         71 |      2,616 |
| JavaScript |         17 |        546 |         17 |         71 |        634 |
| SCSS       |          7 |        138 |          5 |         10 |        153 |
| HTML       |          1 |         22 |          1 |          3 |         26 |
| TypeScript |          1 |          4 |          0 |          1 |          5 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         55 |     36,311 |        236 |        159 |     36,706 |
| @types                                                                     |          1 |          4 |          0 |          1 |          5 |
| public                                                                     |          1 |         22 |          1 |          3 |         26 |
| src                                                                        |         47 |      2,979 |        234 |        149 |      3,362 |
| src\assets                                                                 |          7 |        138 |          5 |         10 |        153 |
| src\assets\scss                                                            |          7 |        138 |          5 |         10 |        153 |
| src\components                                                             |         15 |      1,351 |        200 |         33 |      1,584 |
| src\pages                                                                  |          9 |        953 |         13 |         36 |      1,002 |
| src\services                                                               |          9 |        367 |          7 |         47 |        421 |
| src\services\utils                                                         |          2 |         63 |          5 |          8 |         76 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\source\codeworks\710\710.client\.eslintrc.js                            | JavaScript |         32 |          0 |          2 |         34 |
| c:\source\codeworks\710\710.client\@types\shims-vue.d.ts                   | TypeScript |          4 |          0 |          1 |          5 |
| c:\source\codeworks\710\710.client\README.md                               | Markdown   |          2 |          0 |          1 |          3 |
| c:\source\codeworks\710\710.client\jsconfig.json                           | JSON       |          5 |          0 |          0 |          5 |
| c:\source\codeworks\710\710.client\package-lock.json                       | JSON       |     33,222 |          0 |          1 |     33,223 |
| c:\source\codeworks\710\710.client\package.json                            | JSON       |         40 |          0 |          1 |         41 |
| c:\source\codeworks\710\710.client\public\index.html                       | HTML       |         22 |          1 |          3 |         26 |
| c:\source\codeworks\710\710.client\src\App.vue                             | Vue        |         28 |          0 |          2 |         30 |
| c:\source\codeworks\710\710.client\src\AppState.js                         | JavaScript |         32 |          4 |          5 |         41 |
| c:\source\codeworks\710\710.client\src\AuthConfig.js                       | JavaScript |          3 |          0 |          1 |          4 |
| c:\source\codeworks\710\710.client\src\ImageUploader.js                    | JavaScript |          7 |          0 |          2 |          9 |
| c:\source\codeworks\710\710.client\src\assets\scss\_overrides.scss         | SCSS       |          6 |          0 |          1 |          7 |
| c:\source\codeworks\710\710.client\src\assets\scss\_transitions.scss       | SCSS       |         34 |          5 |          3 |         42 |
| c:\source\codeworks\710\710.client\src\assets\scss\_variables.scss         | SCSS       |          8 |          0 |          0 |          8 |
| c:\source\codeworks\710\710.client\src\assets\scss\_variablesLight.scss    | SCSS       |          9 |          0 |          0 |          9 |
| c:\source\codeworks\710\710.client\src\assets\scss\main.scss               | SCSS       |         27 |          0 |          2 |         29 |
| c:\source\codeworks\710\710.client\src\assets\scss\mainDark.scss           | SCSS       |         27 |          0 |          2 |         29 |
| c:\source\codeworks\710\710.client\src\assets\scss\mainLight.scss          | SCSS       |         27 |          0 |          2 |         29 |
| c:\source\codeworks\710\710.client\src\components\AddMaintenanceModal.vue  | Vue        |        108 |          1 |          2 |        111 |
| c:\source\codeworks\710\710.client\src\components\AddRecordsModal.vue      | Vue        |         50 |         60 |          0 |        110 |
| c:\source\codeworks\710\710.client\src\components\AddVehicleModal.vue      | Vue        |        159 |          0 |          4 |        163 |
| c:\source\codeworks\710\710.client\src\components\ChangeAvatarModal.vue    | Vue        |         44 |          0 |          2 |         46 |
| c:\source\codeworks\710\710.client\src\components\EditMaintenanceModal.vue | Vue        |        145 |          0 |          4 |        149 |
| c:\source\codeworks\710\710.client\src\components\EditVehicleModal.vue     | Vue        |        121 |          0 |          2 |        123 |
| c:\source\codeworks\710\710.client\src\components\Maintenance.vue          | Vue        |        101 |         10 |          3 |        114 |
| c:\source\codeworks\710\710.client\src\components\Records.vue              | Vue        |         55 |          0 |          3 |         58 |
| c:\source\codeworks\710\710.client\src\components\RecordsDetails.vue       | Vue        |         92 |          0 |          3 |         95 |
| c:\source\codeworks\710\710.client\src\components\SellVehicle.vue          | Vue        |         65 |          0 |          2 |         67 |
| c:\source\codeworks\710\710.client\src\components\UploadImageModal.vue     | Vue        |         72 |         61 |          0 |        133 |
| c:\source\codeworks\710\710.client\src\components\UserVehicles.vue         | Vue        |         15 |          0 |          2 |         17 |
| c:\source\codeworks\710\710.client\src\components\Vehicle.vue              | Vue        |         72 |          0 |          2 |         74 |
| c:\source\codeworks\710\710.client\src\components\ViewRecordsModal.vue     | Vue        |         88 |         68 |          0 |        156 |
| c:\source\codeworks\710\710.client\src\components\navbar.vue               | Vue        |        164 |          0 |          4 |        168 |
| c:\source\codeworks\710\710.client\src\main.js                             | JavaScript |         23 |          1 |          5 |         29 |
| c:\source\codeworks\710\710.client\src\pages\AboutPage.vue                 | Vue        |         10 |          0 |          2 |         12 |
| c:\source\codeworks\710\710.client\src\pages\AccountPage.vue               | Vue        |        106 |          0 |          3 |        109 |
| c:\source\codeworks\710\710.client\src\pages\ActiveVehiclePage.vue         | Vue        |         67 |          0 |          4 |         71 |
| c:\source\codeworks\710\710.client\src\pages\HomePage.vue                  | Vue        |        191 |          7 |          5 |        203 |
| c:\source\codeworks\710\710.client\src\pages\MaintenanceDetailsPage.vue    | Vue        |         80 |          1 |          4 |         85 |
| c:\source\codeworks\710\710.client\src\pages\MaintenanceHistoryPage.vue    | Vue        |        105 |          1 |          5 |        111 |
| c:\source\codeworks\710\710.client\src\pages\MarketplacePage.vue           | Vue        |         34 |          0 |          5 |         39 |
| c:\source\codeworks\710\710.client\src\pages\YourGaragePage.vue            | Vue        |         90 |          0 |          4 |         94 |
| c:\source\codeworks\710\710.client\src\pages\YourVehiclePage.vue           | Vue        |        270 |          4 |          4 |        278 |
| c:\source\codeworks\710\710.client\src\registerGlobalComponents.js         | JavaScript |         11 |          4 |          3 |         18 |
| c:\source\codeworks\710\710.client\src\router.js                           | JavaScript |         66 |          0 |          5 |         71 |
| c:\source\codeworks\710\710.client\src\services\AccountService.js          | JavaScript |         14 |          0 |          3 |         17 |
| c:\source\codeworks\710\710.client\src\services\AnimationService.js        | JavaScript |         59 |          0 |          3 |         62 |
| c:\source\codeworks\710\710.client\src\services\AuthService.js             | JavaScript |         23 |          1 |          3 |         27 |
| c:\source\codeworks\710\710.client\src\services\AxiosService.js            | JavaScript |         12 |          0 |          4 |         16 |
| c:\source\codeworks\710\710.client\src\services\MaintenanceService.js      | JavaScript |         42 |          0 |          6 |         48 |
| c:\source\codeworks\710\710.client\src\services\RecordsService.js          | JavaScript |         60 |          1 |          8 |         69 |
| c:\source\codeworks\710\710.client\src\services\VehicleService.js          | JavaScript |         94 |          0 |         12 |        106 |
| c:\source\codeworks\710\710.client\src\services\utils\Logger.js            | JavaScript |         23 |          2 |          2 |         27 |
| c:\source\codeworks\710\710.client\src\services\utils\SocketHandler.js     | JavaScript |         40 |          3 |          6 |         49 |
| c:\source\codeworks\710\710.client\vue.config.js                           | JavaScript |          5 |          1 |          1 |          7 |
| Total                                                                      |            |     36,311 |        236 |        159 |     36,706 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+